# MicroJob

./: Dockerfile  JobMicro.sln  docker-compose.yml  errors.txt
src/Services/Authentication/AuthService.Business/: AuthService.Business.csproj  ServiceRegistration.cs
src/Services/Authentication/AuthService.Business/Consumers/: ChangedApplicationStatusConsumer.cs  GetUserDataConsumer.cs  GetUserEmailConsumer.cs  GetUserMiniDataConsumer.cs  GetUserPhotoConsumer.cs  GetUsersDataConsumer.cs  GetUsersDataForAdminConsumer.cs  UpdateUserConsumer.cs  UpdateUserJobStatusEventConsumer.cs
src/Services/Authentication/AuthService.Business/Dtos/: BasicUserInfoDto.cs  CompanyUpdateDto.cs  DataListDto.cs  LoginDto.cs  OperatorAddDto.cs  OperatorInfoDto.cs  OperatorUpdateDto.cs  PasswordChangeDto.cs  PasswordResetDto.cs  RefreshToken.cs  RegisterCompanyDto.cs  RegisterDto.cs  TokenResponseDto.cs  UserInformationDto.cs  UserJobStatusUpdateDto.cs  UserProfileImageUpdateDto.cs  UserProfileImageUpdateResponseDto.cs  UserStatusDto.cs  UserUpdateDto.cs  UserUpdateResponseDto.cs  VoenRequest.cs
src/Services/Authentication/AuthService.Business/Dtos/VOEN/: Taxpayer.cs
src/Services/Authentication/AuthService.Business/Exceptions/UserException/: ExistEmailException.cs  ExistPhoneNumberException.cs  ExistUserException.cs  InvalidUserStatusException.cs  LoginFailedException.cs  OldPasswordWrongException.cs  PolicyException.cs  RefreshTokenExpiredException.cs  UserAccessException.cs  UserExistException.cs  UserNotFoundException.cs  UserNotLoggedInException.cs  WrongPasswordException.cs
src/Services/Authentication/AuthService.Business/HelperServices/Email/: EmailService.cs  IEmailService.cs
src/Services/Authentication/AuthService.Business/HelperServices/TokenHandler/: ITokenHandler.cs  TokenHandler.cs
src/Services/Authentication/AuthService.Business/Publishers/: EmailPublisher.cs
src/Services/Authentication/AuthService.Business/Services/Auth/: AuthService.cs  AuthenticationService.cs  IAuthService.cs
src/Services/Authentication/AuthService.Business/Services/CompanyServices/: CompanyService.cs  ICompanyService.cs
src/Services/Authentication/AuthService.Business/Services/CurrentUser/: CurrentUser.cs  ICurrentUser.cs
src/Services/Authentication/AuthService.Business/Services/UserServices/: IUserService.cs  UserService.cs
src/Services/Authentication/AuthService.Business/Templates/: EmailTemplate.cs
src/Services/Job/JobCompany/JobCompany.API/: Dockerfile  JobCompany.API.csproj  JobCompany.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Job/JobCompany/JobCompany.API/Controllers/: ApplicationController.cs  CategoryController.cs  CityController.cs  CompanyController.cs  CountryController.cs  DashboardController.cs  ExamController.cs  ManageController.cs  NotificationController.cs  QuestionController.cs  ReportController.cs  SkillController.cs  StatusController.cs  TemplateController.cs  VacancyCommentController.cs  VacancyController.cs
src/Services/Job/JobCompany/JobCompany.API/Properties/: launchSettings.json
src/Services/Job/JobCompany/JobCompany.Business/: JobCompany.Business.csproj  ServiceRegistration.cs
src/Services/Job/JobCompany/JobCompany.Business/BackgroundServices/: PeriodicPayPublisherService.cs
src/Services/Job/JobCompany/JobCompany.Business/Consumers/: CheckApplicationConsumer.cs  CheckCompanyConsumer.cs  CheckVOENConsumer.cs  CheckVacancyConsumer.cs  CompanyRegisteredConsumer.cs  GetAllCategoriesConsumer.cs  GetAllCitiesConsumer.cs  GetAllCompaniesConsumer.cs  GetAllCountriesConsumer.cs  GetAllVacanciesByCompanyIdConsumer.cs  GetAllVacanciesConsumer.cs  GetApplicationDetailConsumer.cs  GetCompaniesDataByUserIdsConsumer.cs  GetCompanyDetailByIdConsumer.cs  GetExamDetailConsumer.cs  GetExamQuestionMappingConsumer.cs  GetExamQuestionsConsumer.cs  GetOtherVacanciesByCompanyConsumer.cs  GetUserApplicationsConsumer.cs  GetVacancyInfoConsumer.cs  PeriodicVacancyPayConsumer.cs  SimilarVacanciesConsumer.cs  UserApplicationConsumer.cs  UserVacancyConsumer.cs  VacancyAcceptConsumer.cs  VacancyApplicationConsumer.cs  VacancyDataConsumer.cs  VacancyRejectConsumer.cs
src/Services/Job/JobCompany/JobCompany.Business/Extensions/: PathHelper.cs  TranslationExtension.cs
src/Services/Job/JobCompany/JobCompany.Business/Statistics/: GetTranslationPropertyName.cs
src/Services/Job/JobUser/Job.API/: Dockerfile  Job.API.csproj  Job.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/Job/JobUser/Job.API/Controllers/: ApplicationController.cs  CategoryController.cs  CertificatesController.cs  CityController.cs  CompanyController.cs  EducationsController.cs  ExperiencesController.cs  LanguagesController.cs  NotificationController.cs  NumbersController.cs  PersonsController.cs  PositionController.cs  ResumeController.cs  SkillController.cs  UserController.cs  UserManagementController.cs  UserVacancyController.cs
src/Services/Job/JobUser/Job.API/Properties/: launchSettings.json
src/Services/Job/JobUser/Job.Business/: Job.Business.csproj  ServiceRegistration.cs
src/Services/Job/JobUser/Job.Business/BackgroundServices/: RabbitMqBackgroundService.cs
src/Services/Job/JobUser/Job.Business/Consumers/: GetFilteredUserIdsConsumer.cs  GetResumeDataConsumer.cs  GetResumeDetailConsumer.cs  GetResumeIdsByUserIdsConsumer.cs  GetUserResumePhotoConsumer.cs  GetVacancyInfoConsumer.cs  (+11 more)
src/Services/JobPayment/JobPayment.API/: Dockerfile  JobPayment.API.csproj  JobPayment.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Services/JobPayment/JobPayment.API/Controllers/: BalanceController.cs  PacketController.cs  PriceController.cs  TransactionController.cs
src/Services/JobPayment/JobPayment.API/Properties/: launchSettings.json
src/Services/JobPayment/JobPayment.Business/: JobPayment.Business.csproj  ServiceRegistration.cs
src/Services/JobPayment/JobPayment.Business/Consumers/: CheckBalanceConsumer.cs  CheckBalancesConsumer.cs  CreateBalanceConsumer.cs  GetUserTransactionsConsumer.cs  PayConsumer.cs
(+949 files in other folders)
