<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelperServices\**" />
    <EmbeddedResource Remove="HelperServices\**" />
    <None Remove="HelperServices\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobCompany.DAL\JobCompany.DAL.csproj" />
  </ItemGroup>

</Project>
