<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../Shared/SharedLibrary.csproj" />
    <ProjectReference Include="..\Job.Business\Job.Business.csproj" />
  </ItemGroup>


</Project>
