<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\ApplicationDtos\**" />
    <Compile Remove="HelperServices\**" />
    <Compile Remove="NewFolder\**" />
    <EmbeddedResource Remove="Dtos\ApplicationDtos\**" />
    <EmbeddedResource Remove="HelperServices\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <None Remove="Dtos\ApplicationDtos\**" />
    <None Remove="HelperServices\**" />
    <None Remove="NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../Shared/SharedLibrary.csproj" />
    <ProjectReference Include="..\Job.DAL\Job.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
  </ItemGroup>

</Project>
